{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\Mirzaevolution; Initial Catalog=FarmFreshDB; User Id=sa; Password=future;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=corestorageevolution;BlobEndpoint=https://corestorageevolution.blob.core.windows.net/;QueueEndpoint=https://corestorageevolution.queue.core.windows.net/;TableEndpoint=https://corestorageevolution.table.core.windows.net/;FileEndpoint=https://corestorageevolution.file.core.windows.net/;"
  },
  "Mode": "local",
  "CustomerApiAddress": "https://localhost:44311",
  "StoreApiAddress": "https://localhost:44312",
  "ClientId": "FarmFresh.Api",
  "ClientSecret": "881dc796-5549-4347-8d79-88789f9f790f"
}